{
  "name": "Sinu Game Vault",
  "short_name": "GameVault",
  "description": "Games, films, series, rentals, watchlists, and Google Drive sync.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0A0D13",
  "theme_color": "#0A0D13",
  "orientation": "any",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
